<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/farm_lv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/farm_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button_decrease"
        android:layout_marginStart="93dp"
        android:text="Farm Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/stock_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/farm_name_tv"
        android:layout_marginEnd="54dp"
        android:text="99"
        android:textSize="24sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_decrease"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="16dp"
        android:text="-" />

    <Button
        android:id="@+id/button_increase"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/farm_name_tv"
        android:layout_marginStart="-51dp"
        android:layout_toEndOf="@+id/stock_tv"
        android:text="+" />
</RelativeLayout>
